console.log(a);
var a = 10;

let b = 20;

sayHello();

function sayHello() {
    console.log("Hello Students");
}

var sayHi = function () {
    console.log("Hi");
};

function test() {
    if (true) {
        var x = 10;
    }
    console.log(x);
}
test();

function test2() {
    if (true) {
        let y = 20;
    }
}
test2();

for (var i = 0; i < 3; i++) {}
console.log(i);

for (let j = 0; j < 3; j++) {}

var num = 10;
function test3() {
    console.log(num);
    var num = 5;
}
test3();

let x_bonus = 1;
function testBonus() {
    console.log(x_bonus);
    if (true) {
        let x_bonus = 2;
        console.log(x_bonus);
    }
}
testBonus();
